<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="First Category"
        android:key="first_category">
        <CheckBoxPreference
            android:key="randomized"
            android:summary="Randomized order of cards"
            android:title="Randomized"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Second Category"
        android:key="second_category">
        <EditTextPreference
            android:key="welcome_message"
            android:title="Welcome Message"
            android:summary="Define the Welcome message to be shown"
            android:dialogTitle="Welcome Message"
            android:dialogMessage="Provide a message"
            android:defaultValue="Default welcome message" />
    </PreferenceCategory>
</PreferenceScreen>